DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly 
JWT_SECRET=1rNfX9r4tYczQIM3PIWzlJMGUQ/2DEC/pTGkeKLtyLk=
JWT_ALGORITHM=HS256
REDIS_URL=redis://redis:6379
MAIL_USERNAME=lance.kerluke25@ethereal.email
MAIL_PASSWORD=gwS2TDkN6W2TpvBJAQ
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=lance.kerluke25@ethereal.email
MAIL_FROM_NAME=Lance Kerluke
DOMAIN=localhost:8000
